<?php

  use Drupal\node\Entity\Node;
  use Drupal\node\Entity\NodeType;
  use Drupal\views\Entity\View;

  /**
   * Remove nodes, types, and views associated with the previous scheduling implementation.
   */
  function westminster_core_update_8001() {
    $tids = [
      'external_content',
      'scheduled_content',
      'slideshow',
    ];

    // Delete nodes
    $nids = \Drupal::entityQuery('node')
      ->condition('type', $tids, 'IN')
      ->execute();

    if (!empty($nids)) {
      foreach ($nids as $nid) {
        if ($node = Node::load($nid)) {
          $node->delete();
        }
      }
    }

    // Delete view
    if ($view = View::load('schedule')) {
      $view->delete();
    }

    // Delete node types
    /* XXX: Breaks sites with poorly configured views
    foreach ($tids as $tid) {
      if ($type = NodeType::load($tid)) {
        $type->delete();
      }
    }
    */
  }
